# mybatis-generator

./: pom.xml
src/main/java/cn/ruihusoft/mybatis/: HelperConfig.java
src/main/java/cn/ruihusoft/mybatis/core/: BaseService.java  BaseServiceImpl.java
src/main/java/cn/ruihusoft/mybatis/entity/: ColumnProperties.java  FreemarkerModel.java  TableProperties.java
src/main/java/cn/ruihusoft/mybatis/generator/: Convert.java  Db.java  DbColumnType.java  DbType.java  MybatisColumnType.java  MysqlColumnType.java
src/main/java/cn/ruihusoft/mybatis/utils/: DatabaseInfoUtil.java  FreemarkerUtil.java  Generator.java  JDBCUtil.java  MybatisSqlBuilder.java
src/main/resources/: application.yml
src/main/resources/template/: dao.ftl  entity-swagger.ftl  entity.ftl  entityConst.ftl  example.ftl  service.ftl  serviceImpl.ftl  xml.ftl
src/test/java/cn/ruihusoft/mybatis/core/: ConfigGenerator.java  DoGenerator.java
src/test/resources/: application-first.yml  application-update.yml  application.yml
